<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="" class="registerText">
            REGISTRATION
        </label>
        <input type="text" class="phoneNumber">
        <button class="phoneSubmit">Submit Number</button>
        <span id="result"></span>
    </div>
    <div>
        <label for="" class="id">
            ИНН паспорта
        </label>
        <input type="text" class="idNumber">
        <button class="idSubmit">Submit ID</button>
        <span id="result2"></span>
    </div>
    <script src="app.js"></script>
</body>
</html>