<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="box">
        <div class="block">
        </div>
    </div> -->
    <!-- <div class="buttons">
        <button class="start">START</button>
        <button class="stop">STOP</button>
    </div> -->
    <script src="script.js"></script>
</body>
</html>